VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZG9iZXJtYW4tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TjITmNaPR2VH6pMAfhL45lv4tknSStyf0NwivBZxD3

VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $